# ==========================================
# FRONTEND & GATEWAY RUNTIME STAGE
# ==========================================
FROM nginx:alpine

# Czyszczenie domyślnych plików Nginx
RUN rm -rf /usr/share/nginx/html/*
RUN rm -f /etc/nginx/conf.d/default.conf

# Kopiowanie plików frontendu
COPY frontend/ /usr/share/nginx/html/

# Kopiowanie naszej nowej konfiguracji Reverse Proxy
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chmod -R 755 /usr/share/nginx/html

# Wystawiamy standardowy port HTTP
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]