# ==========================================
# BUILD STAGE
# ==========================================
FROM golang:1.24-alpine AS builder
WORKDIR /app

RUN apk add --no-cache git ca-certificates tzdata

COPY backend/go.mod backend/go.sum* ./
RUN go mod download

COPY backend/ .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o /gym-tracker .

# ==========================================
# RUNTIME STAGE
# ==========================================
FROM alpine:3.19
WORKDIR /app

RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -g '' appuser

COPY --from=builder /gym-tracker ./gym-tracker
COPY --from=builder /app/exercises.json ./exercises.json

RUN chown -R appuser:appuser /app
USER appuser

# Wewnętrzny port kontenera (nie mylić z publicznym)
EXPOSE 4000

CMD ["./gym-tracker"]